<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Home page</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      
      }
      li {
        float: left;
      }
      a {
        display: block;
        width: 150px;
        background-color: rgb(215, 58, 84);
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
      }
      a:hover {
        background-color: black;
        color: white;
        border-radius: 30px;
      }
      #u2 {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
      }
      b {
        display: block;
        width: 150px;
        background-color:skyblue;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
      }
      b:hover {
        background-color: gold;
        color: white;
        border-radius: 30px;
      }
      #u3 {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
      }
      c {
        display: block;
        width: 150px;
        background-color:green;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
      }
      c:hover {
        background-color: sienna;
        color: white;
        border-radius: 30px;
      }
    </style>

</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Login</a></li>
    </ul> 
    <br><br>
    <u2>
        <li><b href="#">Home</b></li>
        <li><b href="#">bbout</b></li>
        <li><b href="#">Contbct</b></li>
        <li><b href="#">Info</b></li>
        <li><b href="#">Product</b></li>
        <li><b href="#">Help</b></li>
        <li><b href="#">Login</b></li>
    </u2> 
    <br><br>
    <u3>
        <li><c href="#">Home</c></li>
        <li><c href="#">About</c></li>
        <li><c href="#">Contact</c></li>
        <li><c href="#">Info</c></li>
        <li><c href="#">Product</c></li>
        <li><c href="#">Help</c></li>
        <li><c href="#">Login</c></li>
    </u3> 




</head>
</html>





